@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dk9rai');
  src:  url('fonts/icomoon.eot?dk9rai#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dk9rai') format('truetype'),
    url('fonts/icomoon.woff?dk9rai') format('woff'),
    url('fonts/icomoon.svg?dk9rai#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\e93a";
  color: #fff;
}
.icon-menos:before {
  content: "\e93b";
  color: #aaa;
}
.icon-arrow_left:before {
  content: "\e900";
  color: #fff;
}
.icon-arrow_right:before {
  content: "\e901";
  color: #fff;
}
.icon-back:before {
  content: "\e902";
}
.icon-close .path1:before {
  content: "\e903";
  color: rgb(204, 204, 204);
}
.icon-close .path2:before {
  content: "\e904";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path3:before {
  content: "\e905";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path4:before {
  content: "\e906";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path5:before {
  content: "\e907";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path6:before {
  content: "\e908";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path7:before {
  content: "\e909";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path8:before {
  content: "\e90a";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path9:before {
  content: "\e90b";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path10:before {
  content: "\e90c";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path11:before {
  content: "\e90d";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path12:before {
  content: "\e90e";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path13:before {
  content: "\e90f";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path14:before {
  content: "\e910";
  margin-left: -1.1123046875em;
  color: rgb(204, 204, 204);
}
.icon-close .path15:before {
  content: "\e911";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path16:before {
  content: "\e912";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path17:before {
  content: "\e913";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path18:before {
  content: "\e914";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path19:before {
  content: "\e915";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path20:before {
  content: "\e916";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path21:before {
  content: "\e917";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path22:before {
  content: "\e918";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path23:before {
  content: "\e919";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path24:before {
  content: "\e91a";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path25:before {
  content: "\e91b";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path26:before {
  content: "\e91c";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path27:before {
  content: "\e91d";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-close .path28:before {
  content: "\e91e";
  margin-left: -1.1123046875em;
  color: rgb(255, 255, 255);
}
.icon-consolas:before {
  content: "\e91f";
  color: #999;
}
.icon-contact:before {
  content: "\e920";
  color: #999;
}
.icon-email:before {
  content: "\e921";
}
.icon-facebook:before {
  content: "\e922";
}
.icon-home:before {
  content: "\e923";
  color: #999;
}
.icon-instagram:before {
  content: "\e924";
}
.icon-m_arcade:before {
  content: "\e925";
  color: #999;
}
.icon-m_bartop:before {
  content: "\e926";
  color: #999;
}
.icon-m_cooler:before {
  content: "\e927";
  color: #999;
}
.icon-m_doblepalanca:before {
  content: "\e928";
  color: #999;
}
.icon-m_minifichin .path1:before {
  content: "\e929";
  color: rgb(153, 153, 153);
}
.icon-m_minifichin .path2:before {
  content: "\e92a";
  margin-left: -1.3447265625em;
  color: rgb(244, 244, 244);
}
.icon-m_minifichin .path3:before {
  content: "\e92b";
  margin-left: -1.3447265625em;
  color: rgb(244, 244, 244);
}
.icon-m_minifichin .path4:before {
  content: "\e92c";
  margin-left: -1.3447265625em;
  color: rgb(244, 244, 244);
}
.icon-m_nespi:before {
  content: "\e92d";
  color: #999;
}
.icon-mas:before {
  content: "\e92e";
  color: #aaa;
}
.icon-menu .path1:before {
  content: "\e92f";
  color: rgb(255, 255, 255);
}
.icon-menu .path2:before {
  content: "\e930";
  margin-left: -1.748046875em;
  color: rgb(204, 204, 204);
}
.icon-menu .path3:before {
  content: "\e931";
  margin-left: -1.748046875em;
  color: rgb(255, 255, 255);
}
.icon-menu .path4:before {
  content: "\e932";
  margin-left: -1.748046875em;
  color: rgb(204, 204, 204);
}
.icon-menu .path5:before {
  content: "\e933";
  margin-left: -1.748046875em;
  color: rgb(255, 255, 255);
}
.icon-menu .path6:before {
  content: "\e934";
  margin-left: -1.748046875em;
  color: rgb(204, 204, 204);
}
.icon-message:before {
  content: "\e935";
}
.icon-search:before {
  content: "\e936";
  color: #c9c9c9;
}
.icon-send:before {
  content: "\e937";
  color: #fff;
}
.icon-twitter:before {
  content: "\e938";
}
.icon-user:before {
  content: "\e939";
}
